{
  "name": "Plan anual · Il Raviolo Bottega",
  "short_name": "Plan Raviolo",
  "description": "Calendario anual de publicaciones, pre-creado y editable día a día.",
  "start_url": "plan.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0c2440",
  "theme_color": "#0c2440",
  "icons": [
    { "src": "https://ilraviolo.es/assets/logo.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any" }
  ]
}
